{
  "builds": [
    {
      "src": "backend/",
      "use": "@railway/buildpacks",
      "buildCommand": "pip install -r requirements.txt",
      "startCommand": "uvicorn app:app --host 0.0.0.0 --port $PORT"
    },
    {
      "src": "frontend/",
      "use": "@railway/buildpacks",
      "buildCommand": "npm install && npm run build",
      "staticPublishPath": "frontend/build"
    }
  ]
}
